<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>$1 per hour</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>$1 per hour</h1>
<p>Park and deliver car for your customers.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="game.png" />
</div>
<p>You are paid $1 per hour to work as a valet in a multi-entrance and multi-exit parking lot. When a car drives in, you park it to proper position. Sometimes a/several customers show up at the exit to take back their cars, you find their car and drive it to the exit.</p>

<h2>Gameplay</h2>
<p>
The player will be at one of the exits at the beginning, waiting for the first customer. The player can move around using arror keys or wasd. When customer comes, the player's goal is to serve the customer as fast as possible. Once you finish your job, the player is tipped. (Did I tell you that you are paid only $1 per hour? Work hard to get tips!)
</p>
<p>When customers show up, they have two different kind of requests.</p>
<ul>
<li><em>Park their car</em> -- Go to their position and you will take control of their car automatically, park it into any proper position. The faster you do it, the more tip you will get.</li>
<li><em>Take their car back</em> -- It's easy to find their car because it will start glowing or flashing. Go to the position of flashing car and you will take control of if automatically. Return the car to your customre asap. The faster you do it, the more tip you will get.</li>
</ul>
<p>
Remember, if you crash the car, your money will be halved.
If you have more money, you will have more customers. And customers' patience will decrease because they think you are a professional.
</p>
<!-- TODO: illustrate your descriptions with more drawings -->

<h2>Assets</h2>
<div class="figure">
<img src="parking_lot.png" />
</div>
<p>
3D model: <a href="https://free3d.com/3d-model/paking-lot-182.html">parking lot</a>.
Sounds: TBD
</p>


</body>
</html>
